# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/config/: DataSourceConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application-test.properties  db.sql  logback.xml
src/main/resources/sqlMappers/: User.xml
